// // import { credentials } from "@grpc/grpc-js";
// import { join } from "path";

// export class CatalogClientConfiguration {
//   public name = "CatalogClientConfiguration";
//   private config: GrpcOptions = {
//     transport: Transport.GRPC,
//     options: {
//       url: "0.0.0.0:50051",
//       package: "hero",
//       // credentials:
//       //   process.env.LOCAL_ENV || process.env.ENV === "local"
//       //     ? undefined
//       //     : credentials.createSsl(),
//       protoPath: join(__dirname, "../proto/service.proto"),
//       loader: {
//         keepCase: true,
//         enums: String,
//         defaults: false,
//       },
//     },
//   };
//   providerOptions: ClientsProviderAsyncOptions = {
//     name: this.name,
//     ...this.config,
//   };
// }
